# boot-demo

./: pom.xml
cloud-demo/: pom.xml
cloud-demo/apple-client/: pom.xml
cloud-demo/apple-client/src/main/java/co/bugu/apple/agree/api/: IAgreeApi.java
cloud-demo/apple-client/src/main/java/co/bugu/apple/agree/api/hystrix/: AgreeServiceHystrix.java
cloud-demo/apple-client/src/main/java/co/bugu/apple/agree/dto/: AgreeDto.java
cloud-demo/apple-client/src/main/java/co/bugu/apple/file/api/: IFileApi.java
cloud-demo/apple-client/src/main/java/co/bugu/apple/worker/api/: IWorkerApi.java
cloud-demo/apple-client/src/main/java/co/bugu/apple/worker/api/hystrix/: WorkerServiceHystrix.java
cloud-demo/apple-client/src/main/java/co/bugu/apple/worker/dto/: WorkerDto.java
cloud-demo/apple-server/: pom.xml
cloud-demo/apple-server/src/main/java/co/bugu/: AppleApplication.java
cloud-demo/apple-server/src/main/java/co/bugu/apple/agree/api/: AgreeApi.java
cloud-demo/apple-server/src/main/java/co/bugu/apple/agree/dao/: AgreeDao.java
cloud-demo/apple-server/src/main/java/co/bugu/apple/agree/domain/: Agree.java
cloud-demo/apple-server/src/main/java/co/bugu/apple/agree/service/: IAgreeService.java
cloud-demo/apple-server/src/main/java/co/bugu/apple/agree/service/impl/: AgreeServiceImpl.java
cloud-demo/apple-server/src/main/java/co/bugu/apple/file/api/: FileApi.java
cloud-demo/apple-server/src/main/java/co/bugu/apple/worker/api/: WorkerApi.java
cloud-demo/apple-server/src/main/java/co/bugu/apple/worker/dao/: WorkerDao.java
cloud-demo/apple-server/src/main/java/co/bugu/apple/worker/domain/: Worker.java
cloud-demo/apple-server/src/main/java/co/bugu/apple/worker/service/: IWorkerService.java
cloud-demo/apple-server/src/main/java/co/bugu/apple/worker/service/impl/: WorkerServiceImpl.java
cloud-demo/apple-server/src/main/resources/: application.yml
cloud-demo/apple-server/src/main/resources/mapper/: AgreeExtMapper.xml  WorkerBaseMapper.xml  WorkerExtMapper.xml
cloud-demo/eureka-server/: pom.xml
cloud-demo/eureka-server/src/main/java/co/bug/cloud/: EurekaApplication.java
cloud-demo/gateway/: pom.xml
cloud-demo/gateway/src/main/java/co/bugu/: GatewayApplication.java
cloud-demo/gateway/src/main/resources/: application.yml
cloud-demo/web/: pom.xml
cloud-demo/web/src/main/java/co/bugu/: WebApplication.java
cloud-demo/web/src/main/java/co/bugu/interceptor/: BuguFeignRequestInterceptor.java
cloud-demo/web/src/main/java/co/bugu/web/agree/controller/: AgreeController.java
cloud-demo/web/src/main/resources/: application.yml
cloud-demo/zuul/: pom.xml
cloud-demo/zuul/src/main/java/co/bugu/: ZuulApplication.java
cloud-demo/zuul/src/main/java/co/bugu/filter/: MyFilter.java
cloud-demo/zuul/src/main/resources/: application.yml
cloud-finchely/: pom.xml
cloud-finchely/config-client/: pom.xml
cloud-finchely/config-client/src/main/java/co/bugu/: ConfigClientApplication.java
cloud-finchely/config-client/src/main/resources/: application.yml
cloud-finchely/config-server/: pom.xml
cloud-finchely/config-server/src/main/java/co/bugu/: ConfigApplication.java
cloud-finchely/config-server/src/main/resources/: application.yml
cloud-finchely/eureka-client/: pom.xml
cloud-finchely/eureka-client/src/main/java/co/bugu/: ClientApplication.java
cloud-finchely/eureka-client/src/main/resources/: application.yml
cloud-finchely/eureka-server/: pom.xml
cloud-finchely/eureka-server/src/main/java/co/bugu/: EurekaApplication.java
cloud-finchely/eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
cloud-finchely/service-feign/: pom.xml
cloud-finchely/service-feign/src/main/java/co/bugu/: FeignApplication.java
cloud-finchely/service-feign/src/main/java/co/bugu/feign/: IScheduleService.java  ScheduleService.java
cloud-finchely/service-feign/src/main/java/co/bugu/feign/controller/: HiController.java
cloud-finchely/service-feign/src/main/resources/: application.yml
cloud-finchely/service-gateway/: pom.xml
cloud-finchely/service-gateway/src/main/java/co/bugu/: GatewayApplication.java
cloud-finchely/service-gateway/src/main/resources/: application.yml
cloud-finchely/service-ribbon/: pom.xml
cloud-finchely/service-ribbon/src/main/java/co/bugu/: RibbonApplication.java
cloud-finchely/service-ribbon/src/main/java/co/bugu/ribbon/: HelloController.java  HelloService.java  HttpUtil.java
cloud-finchely/service-turbine/: pom.xml
cloud-finchely/service-turbine/src/main/java/co/bugu/: TurbineApplication.java
cloud-finchely/service-turbine/src/main/resources/: application.yml
cloud-finchely/service-zuul/: pom.xml
cloud-finchely/service-zuul/src/main/java/co/bugu/: ZuulApplication.java
cloud-finchely/service-zuul/src/main/resources/: application.yml
cloud-finchely/tx-a/: pom.xml
cloud-finchely/tx-b/: pom.xml
common/: pom.xml
common/src/main/java/co/bugu/common/: RespDto.java
common/src/main/java/co/bugu/common/dao/: BaseDao.java
es/: pom.xml
es/src/main/java/co/bugu/es/: EsApplication.java
es/src/main/java/co/bugu/es/controller/: EsController.java
es/src/main/java/co/bugu/es/domain/: Entity.java
es/src/main/java/co/bugu/es/redis/config/: JedisPoolConfig.java  RedisConfig.java
es/src/main/java/co/bugu/es/service/: ICityESService.java
es/src/main/java/co/bugu/es/service/impl/: CityESServiceImpl.java
es/src/main/resources/: application.yml
sharding-demo/: pom.xml
sharding-demo/src/main/java/: ShardingApplication.java
sharding-demo/src/main/java/co/bugu/common/: RespDto.java
sharding-demo/src/main/java/co/bugu/tes/order/api/: OrderApi.java
sharding-demo/src/main/resources/: sharding-jdbc.yml
sharding-demo/src/main/resources/mapper/: OrderBaseMapper.xml  OrderExtMapper.xml
third-tool/: pom.xml
third-tool/src/main/java/co/bugu/: Application.java
third-tool/src/main/java/co/bugu/fdfs/: FastDFSFile.java  FdfsClient.java
third-tool/src/main/java/co/bugu/fdfs/controller/: FileController.java
third-tool/src/main/resources/: fdfs_client.conf
(+4 files in other folders)
